File: darts-suite/fortran/lcgenerator.f90
    ! Use pure subroutine to allow modifying random_last seed 
    ! while maintaining thread-safety
    pure subroutine lcgrandom_r(random_last, rand_val)
        integer(kind=8), intent(inout) :: random_last
        real(kind=8), intent(out)      :: rand_val
        
        integer(kind=8), parameter :: multiplier = 1366_8
        integer(kind=8), parameter :: addend     = 150889_8
        integer(kind=8), parameter :: pmod       = 714025_8
        
        integer(kind=8) :: random_next
        
        random_next = mod((multiplier * random_last + addend), pmod)
        random_last = random_next
        rand_val = real(random_next, 8) / real(pmod, 8)
    end subroutine lcgrandom_r

File: darts-suite/c/lcgenerator.h
/* Thread-safe (reentrant) version of the linear congruential generator */
double lcgrandom_r(long *random_last) { 
    long random_next; 
    random_next = (MULTIPLIER * (*random_last) + ADDEND) % PMOD; 
    *random_last = random_next;

    return ((double)random_next / (double)PMOD);
}
